<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculater</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Libre:wght@300&display=swap" rel="stylesheet">
   
<style>
    * {margin:0; padding:0;}
    body {background-color: #200040; }
    input {transition: .5s; background:none; color:#fff; font-family: 'Averia Libre', 'cursive'; font-size:20px; font-weight: 600; border:1px solid #fff; outline: none;}
    input:first-child {padding: 0 10%;}
    .calculater {display: flex; justify-content: center; align-items: center; height:100vh; }
    body::-webkit-scrollbar { display: none;}
    .calculater form {display: grid; grid-template-columns:repeat(4, 80px); gap:5px; grid-auto-rows: 65px;}
    input[type=text] {grid-column: span 4; }
    .clear {grid-column: span 3;}
    .result {grid-column: span 2;}
    .operator {border-color:#ff0000}
    .clear {border-color:#ff0000}
    .result {border-color:#ff0000}
    input:hover {background:#fff; border-color:#200040; color:#200040; border-radius: 30px;}
    .operator:hover, .clear:hover {background-color: #ff0000; color:#fff;}

    @media (max-width:600px) {
        input {font-size: 1.2rem; transition: .5s;}
        input:hover {background:#fff; border-color:#200040; color:#200040; border-radius: 30px;}
        .calculater {padding:5%; box-sizing: border-box;}
        .calculater form {width:100%; height:50%; grid-template-columns:repeat(4, 1fr); gap:1%; grid-template-rows: repeat(6, 1fr); }
        .operator:hover, .clear:hover {background-color: #ff0000; color:#fff;}
  }
</style>
<body>
    <div class="calculater">
        <form name="forms">
            <input type="text" class="TexIp" name="output" value=""  readonly>
            <input type="button" class="clear" value="C" onclick="document.forms.output.value =''">
            <input type="button" class="operator nanum" value="/" onclick="document.forms.output.value +='/'">
            <input type="button" class="numb" value="1" onclick="document.forms.output.value +='1'">
            <input type="button" class="numb1" value="2" onclick="document.forms.output.value +='2'">
            <input type="button" class="numb3" value="3" onclick="document.forms.output.value +='3'">
            <input type="button" class="operator" value="x" onclick="document.forms.output.value +='*'">
            <input type="button" class="numb4" value="4" onclick="document.forms.output.value +='4'">
            <input type="button" class="numb5" value="5" onclick="document.forms.output.value +='5'">
            <input type="button" class="numb6" value="6" onclick="document.forms.output.value +='6'">
            <input type="button" class="operator" value="+" onclick="document.forms.output.value +='+'">
            <input type="button" class="numb7" value="7" onclick="document.forms.output.value +='7'">
            <input type="button" class="numb8" value="8" onclick="document.forms.output.value +='8'">
            <input type="button" class="numb9" value="9" onclick="document.forms.output.value +='9'">
            <input type="button" class="operator" value="-" onclick="document.forms.output.value +='-'">
            <input type="button" class="Point" value="." onclick="document.forms.output.value +='.'">
            <input type="button" class="numb0" value="0" onclick="document.forms.output.value +='0'">
            <input type="button" class="operator result" value="=" onclick="document.forms.output.value = eval(document.forms.output.value)">
        </form>
    </div>
</body>
<script>
    
</script>
</html>